{
  "name": "lighter",
  "version": "1.0.0",
  "description": "A lightweight Node.js framework",
  "dependencies": {
    "beams": "^1.0.0",
    "cedar": "^1.0.0",
    "chug": "^1.0.0",
    "porta": "^1.0.0",
    "jymin": "^1.0.0",
    "lighter": "^1.0.0",
    "ltl": "^1.0.0",
    "ormy": "^1.0.0",
    "za": "^1.0.0"
  },
  "devDependencies": {
    "exam": "^1.0.0",
    "express": "4.9.0"
  },
  "keywords": [
    "lighter",
    "isomorphic",
    "mvc",
    "http",
    "https",
    "router",
    "express",
    "alternative"
  ],
  "main": "lighter.js",
  "bin": {
    "lighter": "lighter.js",
    "lighter-iojs": "lighter-iojs.js"
  },
  "engines": {
    "node": ">=0.2.6"
  },
  "scripts": {
    "test": "./node_modules/exam/exam.js",
    "cover": "./node_modules/exam/exam-cover.js",
    "report": "open coverage/lcov-report/index.html",
    "coveralls": "./node_modules/exam/exam-coveralls.js"
  },
  "repository": "https://github.com/lighterio/lighter.git",
  "bugs": "https://github.com/lighterio/lighter/issues",
  "homepage": "http://lighter.io/lighter",
  "author": "Sam Eubank <sameubank@gmail.com>",
  "contributors": [
    "Sam Eubank <sameubank@gmail.com>"
  ],
  "license": "MIT"
}
